/* PORTFOLIO PAGE */

/* section PORTFOLIO */
.portfolio {
	padding-top: 70px;
	padding-bottom: 114px;
}

.portfolio-title {
	margin-top: 0;
	margin-bottom: 0;
	visibility: hidden;
}

.category-list {
	display: flex;
	justify-content: center;
	margin-top: 0;
	margin-bottom: 50px;
	padding: 0;
	list-style: none;
}

.category-list .item:not(:first-child) {
	margin-left: 8px;
}

.category-link {
	display: inline-block;
	padding: 6px 22px;
	transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	border-radius: 4px;
	text-transform: capitalize;
	text-decoration: none;
	text-align: center;
	letter-spacing: 0.03em;
	cursor: pointer;
	background-color: var(--background-category-color);
	color: var(--primary-text-color);
}
.category-link:focus,
.category-link:hover {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
}

.category-link:focus,
.category-link:hover {
	background-color: var(--accent-text-color);
	color: var(--hero-text-color);
}

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.portfolio-list > .card {
	margin-right: 30px;
	margin-bottom: 30px;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .card:nth-child(3n) {
	margin-right: 0;
}

.portfolio-list .card:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.card:focus,
.card:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link {
	text-decoration: none;
}

.card-overlay {
	position: relative;
	overflow: hidden;
}

.card-wrapper {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
	margin: 0;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.card-description {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	padding: 64px 24px;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--accent-text-color);
	opacity: 0.9;
	color: var(--hero-text-color);
}

.card-title {
	margin-top: 0;
	margin-bottom: 4px;
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}

.card-work {
	margin: 0;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.card:hover .card-description {
	transform: translateY(0);
}
